<?xml version="1.0" encoding="utf-8"?>

<!-- MAKE SURE THIS FILE NAME MATCHES THE .xml FILE IN THE layout DIR -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAKE SURE THE PACKAGE NAMES REFLECT YOUR PROJECT IF AYOU CUT AND PASTE -->
    <fragment android:name="edu.faytechcc.web151.stateinformation.StateListFragment"
              android:id="@+id/stateslist_fragment"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    <!-- MAKE SURE THE PACKAGE NAMES REFLECT YOUR PROJECT IF AYOU CUT AND PASTE -->
    <fragment android:name="edu.faytechcc.web151.stateinformation.StateFragment"
              android:id="@+id/state_fragment"
              android:layout_weight="2"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

</LinearLayout>